apiVersion: security.kubearmor.com/v1
kind: KubeArmorPolicy
metadata:
  name: mitre-tactic-data-transfer
  namespace: multiubuntu
spec:
  tags: ["MITRE"]
  message: "data split into small chunks"
  selector:
    matchLabels:
      container: ubuntu-1
  process:
    matchPaths:
    - path: usr/bin/split
    
  severity: 7
  action:
    BlockWithAudit